<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.fastlizard4.git.craftbukkit-plugins</groupId>
  <artifactId>future</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Future</name>
  <url>https://git.fastlizard4.org/gitblit/summary/?r=craftbukkit-plugins/Future.git</url>

    <repositories>
        <repository>
            <id>lizardnet-repo</id>
            <url>https://integration.fastlizard4.org:444/jenkins/plugin/repository/everything</url>
        </repository>
        <repository>
            <id>mcstats-repo</id>
            <url>http://repo.mcstats.org/content/repositories/public</url>
        </repository>
    </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.7.9-R0.3-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <ciManagement>
    <system>Jenkins</system>
    <url>https://integration.fastlizard4.org</url>
  </ciManagement>
  <description>A Craftbukkit plugin that backports a selection of features from future Minecraft versions.</description>
  <inceptionYear>2021</inceptionYear>
  <organization>
    <name>LizardNet</name>
    <url>https://fastlizard4.org/wiki/LizardNet</url>
  </organization>
  <scm>
    <url>https://git.fastlizard4.org/gitblit/summary/?r=craftbukkit-plugins/Future.git</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
            </configuration>

      </plugin>
    </plugins>
  </build>

  <distributionManagement>
        <repository>
            <id>lizardnet-integration</id>
            <url>https://integration.fastlizard4.org:444/jenkins/plugin/repository/everything/</url>
        </repository>
  </distributionManagement>
</project>
